PGSQL_DATABASE=sample_project
PGSQL_USER=postgres
PGSQL_PASSWORD=project_password
PGADMIN_EMAIL=test@abc.com
PGADMIN_PWD=test123456

DJANGO_SECRET_KEY=django-insecure-cgkdkvm((06k140hl^$^j0_-e(1j%-(gah%eunn&j%nh0(2a++

API_HOST_IP=localhost

DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_EMAIL=superuser@mail.com
DJANGO_SUPERUSER_PASSWORD=superpassword
